
@use "icon_style.css";
@use "reset.css";

@import url('https://fonts.googleapis.com/css2?family=Delius+Unicase&family=Roboto:wght@400;500&display=swap');


* {
  box-sizing: border-box;
}


body {
  font-family: 'Delius Unicase', cursive;
  font-family: 'Roboto', sans-serif;  
  max-width: 1440px;
  width: 100%;
  margin: auto;
}
.main-wrapper {
  max-width: 1185px;
  width: 100%;
  margin: auto;
  padding: 0 15px;

  .section h2 {
    font-family: 'Delius Unicase';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
    padding: 120px 0 80px 0;
  }
  .section .grid__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    grid-template-areas: 
    "img1_1 img1_2 img1_2"
    "img1_3 img1_3 img1_4"
    "img1_5 img1_6 img1_6";

    .img1_1 {
      grid-area: img1_1;
    }
    .img1_2 {
      grid-area: img1_2;
    }
    .img1_3 {
      grid-area: img1_3;
    }
    .img1_4 {
      grid-area: img1_4;
    }
    .img1_5 {
      grid-area: img1_5;
    }
    .img1_6 {
      grid-area: img1_6;
    }

    .grid__item {
      position: relative;
      border-radius: 20px;
      overflow: hidden;

      &:hover .top-part .icon {
        opacity: 0.5;

        &:hover {
          opacity: 1;
        }
      }

      .top-part {
        position: absolute;
        top: 0;
        display: flex;
        justify-content: space-between;
        max-width: 760px;
        width: 100%;
        padding: 20px;
        z-index: 1;
        }

        .icon {
          background: #E0E0E0;
          border-radius: 8px;
          width: 40px;
          height: 40px;
          text-align: center;
          font-size: 42px;
          color: #4F4F4F;
          opacity: 0;
        }
      }
      .bottom-part {
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: space-between;
        max-width: 760px;
        width: 100%;
        padding: 20px;
        z-index: 1;

        .name {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 500;
          font-size: 20px;
          line-height: 23px;
          color: #FFFFFF;
        }
        .date {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          font-size: 20px;
          line-height: 23px;
          color: #E0E0E0;
        }
      }
    }
    .section2 .grid__items {
      grid-template-rows: repeat(4, 1fr);
      grid-template-areas: 
      "img2_1 img2_2 img2_2"
      "img2_3 img2_3 img2_4"
      "img2_3 img2_3 img2_4"
      "img2_5 img2_5 img2_6";

      .img2_1 {
        grid-area: img2_1;
      }
      .img2_2 {
        grid-area: img2_2;
      }
      .img2_3 {
        grid-area: img2_3;
      }
      .img2_4 {
        grid-area: img2_4;
      }
      .img2_5 {
        grid-area: img2_5;
      }
      .img2_6 {
        grid-area: img2_6;
      }
    }
    .section3 .grid__items {
      grid-template-rows: repeat(5, 1fr);
      grid-template-areas: 
      "img3_1 img3_2 img3_3"
      "img3_4 img3_2 img3_5"
      "img3_6 img3_7 img3_5"
      "img3_6 img3_8 img3_8"
      "img3_9 img3_9 img3_10";

      .img3_1 {
        grid-area: img3_1;
      }
      .img3_2 {
        grid-area: img3_2;
      }
      .img3_3 {
        grid-area: img3_3;
      }
      .img3_4 {
        grid-area: img3_4;
      }
      .img3_5 {
        grid-area: img3_5;
      }
      .img3_6 {
        grid-area: img3_6;
      }
      .img3_7 {
        grid-area: img3_7;
      }
      .img3_8 {
        grid-area: img3_8;
      }
      .img3_9 {
        grid-area: img3_9;
      }
      .img3_10 {
        grid-area: img3_10;
      }
    }
    .grid__item img {
      display: block;
    }

     .grid__item::after {
       position: absolute;
       content:'';
       height:100%;
       width:100%;
       top:0;
       left:0;
       background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%);
     }
     .grid__item:hover::after {
      background: linear-gradient(360deg, #241F24 1.04%, rgba(91, 91, 91, 0.26) 6.99%, rgba(187, 186, 192, 0) 12.29%);
     
     }
   } 
    @media screen and (max-width: 768px) {
     .main-wrapper {
        max-width: 768px;
        width: 100%;
        margin: auto;
        padding: 0 15px;
     }
     .main-wrapper .section .grid__items {
        display: flex;
        flex-direction: column;
       }
       .main-wrapper .grid__item img {
        width: 100%;
       }
     }

