body {
  font-family: 'Roboto', sans-serif;
}
*{transition: all .1s ease-in;}
#wrapper {
  max-width: 793px;
  width: 100%;
  height: 507px;
  margin: 0 auto;
}
.header {
  text-align: center;
  background: #4A4F56;
  width: 793px;
  height: 82px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.header h1, .header p {
  margin: 0;
}
.header h1 {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #FF8984;
  padding-bottom: 4px;
}
.header p {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  color: #FF8984;
}
.grid-conteiner {
  width: 534px;
  height: 270px;
  display: grid;
  grid-template-columns: auto;
  padding-top: 20px;
}
.list {
  max-width: 793px;
  width: 100%;
  height: 425px;
  background: #3B3F45;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.grid-items:nth-child(2n+1) {
   background: #7A7593;
}
.grid-items {
  width: 522px;
  height: 45px;
  background: #88839E;
  display: flex;
  align-items: center;
  text-align: center;
  padding-left: 12px;
}
#input, .grid-items__item, .grid-items__item-add {
  display: flex;
}
.grid-items__item {
  padding-left: 16px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  display: flex;
  align-items: center;
  color: #FFFFFF;
}
.grid-items__item-add {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 13px;
  display: flex;
  align-items: center;
  
}
.grid-items__item p{
  display: flex;
}
.grid-items input{
  width: 19px;
  height: 19px;
}
input[type=checkbox]:checked + label{
  text-decoration: line-through;
  color: #9B96AC;
}

.grid-items__item-add p::before {
  margin-left: 5px;
  content: '(';
}
.grid-items__item-add p::after {
  content: ')';
}

.grid-items:hover {
  box-shadow: inset 0 0 6px 1px #625E77;
}
.grid-conteiner .grid-items:active {
  
  background: #625E77;;
  border: 3px solid #FFFFFF;
  border-style: solid none solid none;
}
.button {
  width: 534px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4A4F56;
}
.button_bon {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #FF8984;
}
